<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header {
             background-color: #C4B7CB; padding: 20px
             
            }

            ul, li, a {
                list-style-type: none;
                text-decoration: none;
                font-family: sans-serif;
                display: inline;
            }

            a {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            a:visited {
                color: white;
               
            }

            a:hover {
                color: yellow;
            }

            a:active{
                background-color: white;
                color:black;
            }

            aside {
              width: 30%;
              padding-left: 15px;
             margin-left: 15px;
             float: right;
            font-style: italic;
             background-color: beige;
             }

            

         .center {
         text-align: center;
         color: powderblue;
         }
    </style>
</head>

<header>
    <nav>
    <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
          <a href="Menu.html">Menu</a>
        </li>
      
      <li>
          <a href="Recipes.html">Recipes</a>
    </li>
       <li>
        <a href="Requests.html">Requests</a>
            </li>
    </ul>
    </nav>
    </header>

<body style="background-color:powderblue;">
    <h1 class="center" style="color:deepskyblue">About Suzi's Bakeshop!</h1>

         <aside>
        <p>We are currently located at 1245 Gregory Lane, right across from Great American Ballpark. We have one shop located in Cincinnati currently. Looking to expand to our 2nd location in Cleveland
        next year!!!
        </p>
        </aside>

    <main>
        <h1>My Journey!</h1>
        <p>I started baking back in when I was a teenager and absoutely loved it! I opened shop back in 2008
        and we haven't stopped ever since. We hope you continue to enjoy and help our small business grow!
        </p>

    </main>

    <p style="color:red;">Learn more about the city of Cincinnati. The link address is specified below</p>

<a title="click here" href="https://en.wikipedia.org/wiki/Cincinnati">Visit Cincy Wikipedia!</a>

 
</body>

<footer style="text-align: center">
    <p style="font-size: 8px">Ike Okafor | March 2023</p>

</footer>
</html>