<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header {
             background-color: #C4B7CB; padding: 20px
             
            }

            ul, li, a {
                list-style-type: none;
                text-decoration: none;
                font-family: sans-serif;
                display: inline;
            }

            a {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            a:visited {
                color: white;
               
            }

            a:hover {
                color: yellow;
            }

            a:active{
                background-color: white;
                color:black;
            }

            aside {
              width: 30%;
              padding-left: 15px;
             margin-left: 15px;
             float: right;
             font-family: 'Courier New', Courier, monospace;
             background-color: beige;
             }

             .center {
            text-align: center;
             color: powderblue;
             }
    </style>
</head>

<header>
    <nav>
    <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
          <a href="Menu.html">Menu</a>
        </li>
      
      <li>
          <a href="Recipes.html">Recipes</a>
    </li>
       <li>
        <a href="Requests.html">Requests</a>
            </li>
    </ul>
    </nav>
    </header>
<body style="background-color:powderblue;">
    <h1 class="center" style="color:deepskyblue">Menu Page For Suzi's Bakeshop!</h1>

    <aside>
        <p><b>We encourage our customers to look on our website daily. We have special Menu items on discount. More to come!</p></b>
        </aside>

        <main>
            <h1>Here below is our Menu!</h1>
            <p>Currently working to get an updated Menu! We appreciate your patience</p>

        </main>
     <br>
     <br>

     <table border="10" cellpadding="10">

           <tr>
            <th>Cookies</th>
            <th>Cupcakes</th>
            <th>Ice Cream Cake</th>
            <th>Muffins</th>

           </tr>
            <td>$6.00</td>
            <td>$10.00</td>
            <td>$20.00</td>
            <td>$7.00</td>

           
            <tr>



           </tr>


     </table>
</body>

<footer style="text-align: center">
    <p style="font-size: 8px">Ike Okafor | March 2023</p>

</footer>
</html>