<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header {
             background-color: #C4B7CB; padding: 20px
             
            }

            ul, li, a {
                list-style-type: none;
                text-decoration: none;
                font-family: sans-serif;
                display: inline;
            }

            a {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            a:visited {
                color: white;
               
            }

            a:hover {
                color: yellow;
            }

            a:active{
                background-color: white;
                color:black;
            }

            aside {
              width: 30%;
              padding-left: 15px;
             margin-left: 15px;
             float: right;
            font-style: italic;
             background-color: beige;
}
    </style>
</head>

<header>
    <nav>
    <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
          <a href="Menu.html">Menu</a>
        </li>
      
      <li>
          <a href="Recipes.html">Recipes</a>
    </li>
       <li>
        <a href="Requests.html">Requests</a>
            </li>
    </ul>
    </nav>
    </header>
<body>
    <h1 style="color:deepskyblue">Recipe Page For Suzi's Bakeshop!</h1>

    <aside>
        <p>We encourage our customers to look on our website daily. We have many of our Recipes online for customers.  More to come!</p>
        </aside>

        <main>
            <h1>Most Popular Recipes</h1>
            <p>Sugar, Chocolate, and Beans are the most used recipes today.</p>

        </main>
</body>

<footer style="text-align: center">
    <p style="font-size: 8px">Ike Okafor | March 2023</p>

</footer>
</html>