<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

header {
             background-color: #C4B7CB; padding: 20px
             
            }

            ul, li, a {
                list-style-type: none;
                text-decoration: none;
                font-family: sans-serif;
                display: inline;
            }

            a {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            a:visited {
                color: white;
               
            }

            a:hover {
                color: yellow;
            }

            a:active{
                background-color: white;
                color:black;
            }

            aside {
              width: 30%;
              padding-left: 15px;
             margin-left: 15px;
             float: right;
             font-family: 'Courier New', Courier, monospace;
             background-color: beige;
            }

            .center {
            text-align: center;
            color: powderblue;
            }
        
    </style>
</head>

<header>
    <nav>
    <ul>
      <li>
          <a href="index.html">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
          <a href="Menu.html">Menu</a>
        </li>
      
      <li>
          <a href="Recipes.html">Recipes</a>
    </li>
       <li>
        <a href="Requests.html">Requests</a>
            </li>
    </ul>
    </nav>
    </header>
<body style="background-color:powderblue;">
    <h1 class="center" style="color:deepskyblue">Requests Page For Suzi's Bakeshop!</h1>

    <aside>
        <p><b>Any special Requests due to Allergies, please inform us ASAP!</p></b>
        </aside>

        <main>
            <h1>Here below make a Request!</h1>
            <p>Please contact us at 513-999-2323 for any questions. We please ask that you order an week in advance for orders over 50.</p>

        </main>
         
         <!-- This is my HTML code below for my request list/submit option-->

        <label for="requests">Request an item here:</label>

       <select id="requests">
        <option value="cookies">5 Chocolate/Vanilla Cookies</option>
        <option value="cookies">10 Chocolate/Vanilla Cookies</option>
        <option value="cookies">20 Chocolate/Vanila Cookies</option>
        <option value="cupcakes">5 Chocolate/Vanilla Cupcakes</option>
        <option value="cupcakes">10 Chocolate/Vanilla Cupcakes</option>
        <option value="cupcakes">20 Chocolate/Vanilla Cupcakes</option>
      <option value="ice cream cake">Ice Cream Cake</option>
      <option value="muffins">5 Chocolate/Peanut Butter Muffins</option>
      <option value="muffins"> 10 Chocolate/Peanut Butter Muffins</option>
      <option value="muffins"> 20 Chocolate/Peanut Butter Muffins</option>
</select>

    <br><br>
    <input type="submit" value="Submit">
    </form>
</body>

<footer style="text-align: center">
    <p style="font-size: 8px">Ike Okafor | March 2023</p>

</footer>
</html>